{
  "dependencies": {
    "cors": "^2.8.5",
    "deepai": "^1.0.23",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "node-summarizer": "^1.0.7",
    "openai": "^4.77.0"
  }
}
